Stanford network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the web-Stanford network:

This is the directed network of hyperlinks between the web pages from the website of the Stanford University.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/web-Stanford

Files: 
    meta.web-Stanford -- Metadata about the network 
    out.web-Stanford -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.web-Stanford are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:web-Stanford,
    title = {Stanford network dataset -- {KONECT}},
    month = oct,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/web-Stanford}
}

@article{konect:snap,
  author    = {Jure Leskovec and
               Kevin Lang and
               Anirban Dasgupta and
               Michael W. Mahoney},
  title     = {Community Structure in Large Networks: Natural Cluster Sizes
               and the Absence of Large Well-Defined Clusters},
  journal   = {Internet Mathematics},
  volume    = {6},
  number    = {1},
  year      = {2009},
  pages = {29--123},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


